# LibraryManagerSystem

./: README.md  pom.xml
src/main/java/com/yanjunyi/ssm/controller/: AdminController  BookController.java  LendController.java  LoginController.java  ReaderController.java
src/main/java/com/yanjunyi/ssm/dao/: AdminDao.java  BookDao.java  LendNotesDao.java  ReaderCardDao.java  ReaderInfoDao.java
src/main/java/com/yanjunyi/ssm/pojo/: Admin.java  Book.java  LendNotes.java  ReaderCard.java  ReaderInfo.java
src/main/java/com/yanjunyi/ssm/service/: AdminService  AdminServiceImp.java  BookService.java  BookServiceImp.java  LendNotesService.java  LendNotesServiceImp.java  ReaderCardService.java  ReaderCardServiceImp.java  ReaderInfoService.java  ReaderInfoServiceImp.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  springmvc
src/main/resources/mapper/: LendNotesMapper.xml  ReaderInfo.xml  adminMapper.xml  bookMapper.xml  readerCardMapper.xml
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: admin_main.jsp  admin_readers.jsp  book_add.jsp  reader_book_detail.jsp  reader_books.jsp  reader_info.jsp  reader_info_edit.jsp  reader_lend_list.jsp  reader_main.jsp  reader_repasswd.jsp
web/static/css/: style.css
